<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cookout Brand for Barbecues">
    <meta name="keywords" content="cookout, bbq, barbecues, cooking, outdoors">
    <link rel="stylesheet" href="assets/style.css">
    <title>Cookout</title>
</head>
<body>
    <header>
         </a>
            <nav>
                <ul class="nav-list">
                    <li class="nav-logo"><a href="index.html"><img src="assets/images/Cookout-text-logo.png" alt="Cookout logo" class="logo"></li></a>
                    <li class="nav-item"><a href="index.html">Home</li></a>
                    <li class="nav-item"><a href="where.html">Where to Buy</li></a>
                   <li class="nav-item"><a href="recipe.html">Recipe</li></a>
                </ul>
            </nav>
        </header>
<!--section how to get free digital recipe book-->
<section class="flex-container2">
    <div class="transparentbox2">
        <h1 class="transtext2">Get Your FREE Digital<br>Recipe Book Today!</h1>
<form action="/action_page.php" method="post"><label for="fname">First Name:</label><br>
    <input type="text" name="fname" required id="fname" placeholder="Your Name">
    <label for="lname"><br>Last Name:</label><br>
    <input type="text" name="lname" required id="lname" placeholder="Your Last Name"><br>
        <label for="email">Enter your email:</label><br>
    <input type="email" name="email" required id="email" placeholder="name@gmail.com" name="email"><br><br>
        <label for="Where did you hear of">How did you hear about the Cookout Brand ?</label><br>
            <select id="how" name="how">
                <option value=“Friend”>Friend</option>
                <option value=“Radio”>Radio</option>
                <option value=“Local”>Local Store</option>
            </select><br><br>
     <label for="subject">Anything you would like to add ?</label><br>
<textarea id="subject" name="subject" placeholder="Write something..."></textarea><br>
<input type="submit" value="Submit"><a href="thank-you.html" target="_self" rel="noopener"
alt="submit and send e-book" aria-label="submits form and takes you to thank you page">
        </a>
</form>
    </div></div>
    <div class="text-container2"><h1 class="scriptwhite">Cook to perfection with Cookout.<br>Making Outdoor Cooking Magic!</h1></div>
    </div>
   </div>
</section>
<footer>
<div class="box-6"><a href="https://mcl.ie/" target="_blank" rel="noopener" alt="click on address" aria-label="takes you to mcl website"><p><small>
    © 2022 Exclusively Distributed by McLoughlinsRS, Northern Cross Business Park,
    North Road, Finglas North, Dublin 11, D11 CKV6, Phone: (01) 823 9200</p></small></a></div>
</footer>
<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>